REACT_APP_FIREBASE_API_KEY=AIzaSyDhbI_nghYwNK6IxQ41eofv6VPpB-fkCQA
REACT_APP_FIREBASE_AUTH_DOMAIN=flugo-bad28.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=flugo-bad28
REACT_APP_FIREBASE_STORAGE_BUCKET=flugo-bad28.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=196146493973
REACT_APP_FIREBASE_APP_ID=1:196146493973:web:9b12b07efaf1b29fdc6c1c